HospitalWPF/MainWindow.xaml

<Window x:Class="HospitalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hospital Manager" Height="450" Width="800">

	<Border Padding="10"
	        Background="#2A2F33">
		<TabControl>
			<TabItem Header="Patient Manager">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.25*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="ListBoxPatientsPM"
					         Grid.Column="0"
					         Margin="10"
					         Background="#BBB6A5" />

					<StackPanel Grid.Column="1" Margin="0,-4,0,4">
						<TextBlock Text="Patient Details"
						           FontWeight="Bold"
						           Margin="5" />
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Title"
							           Grid.Column="0"
							           TextAlignment="Center" />
							<TextBox x:Name="TitleTextBox"
							         Grid.Column="1"
							         Background="#BBB6A5" />
							<TextBlock Text="Blood Type"
							           Grid.Column="2"
							           TextAlignment="Center" />
							<ComboBox x:Name="BloodTypeComboBoxPM"
							          Grid.Column="3">
								<ComboBoxItem>O</ComboBoxItem>
								<ComboBoxItem>A</ComboBoxItem>
								<ComboBoxItem>B</ComboBoxItem>
								<ComboBoxItem>AB</ComboBoxItem>
							</ComboBox>
						</Grid>

						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Last Name"
							           Grid.Column="0"
							           TextAlignment="Center" />
							<TextBox x:Name="LastNameTextBox"
							         Grid.Column="1"
							         Background="#BBB6A5" />
							<TextBlock Text="First Name"
							           Grid.Column="2"
							           TextAlignment="Center" />
							<TextBox x:Name="FirstNameTextBox"
							         Grid.Column="3"
							         Background="#BBB6A5" />
						</Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1.2*" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0">
								<TextBlock Text="Date of Birth"
								           Margin="5 5 5 0" />
								<Calendar x:Name="DobCalendar"
								          HorizontalAlignment="Left"
								          Margin="5 0 5 5" />
							</StackPanel>

							<StackPanel Grid.Column="1">
								<TextBlock Text="Address"
								           Margin="5 5 5 0" />
								<TextBox x:Name="AddressTextBox"
								         Background="#BBB6A5" />

								<TextBlock Text="City"
								           Margin="5 5 5 0" />
								<TextBox x:Name="CityTextBox"
								         Background="#BBB6A5" />

								<TextBlock Text="Post Code"
								           Margin="5 5 5 0" />
								<TextBox x:Name="PostCodeTextBox"
								         Background="#BBB6A5" />

								<TextBlock Text="Phone Number"
								           Margin="5 5 5 0" />
								<TextBox x:Name="PhoneTextBox"
								         Background="#BBB6A5" />

								<Button x:Name="RegisterPatient"
								        Content="Register Patient"
								        Background="#8C9491"
								        Margin="5"
								        Padding="5" Click="RegisterPatient_Click" />
							</StackPanel>
						</Grid>

						<Image
							Source="https://raw.githubusercontent.com/ahoque29/WPFEntityFrameworkProject/main/HospitalWPF/sparta-logo.png"
							Height="70"
							HorizontalAlignment="Right"
							Margin="0 10 10 0" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Donated Organs Manager">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.3*" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="ListBoxDonatedOrgans"
					         Grid.Column="0"
					         Margin="10"
					         Background="#BBB6A5"
					         SelectionChanged="ListBoxDonatedOrgans_SelectionChanged" />

					<StackPanel Grid.Column="1">
						<TextBlock Text="Donated Organ Details"
						           FontWeight="Bold"
						           Margin="5" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="1.2*" />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0">
								<TextBlock Text="Organ Name"
								           Margin="5 5 5 0" />
								<ComboBox x:Name="OrganNameComboBoxDOM"
								          Margin="5 5 5 0" />

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Blood Type"
									           Grid.Column="0"
									           Margin="5 5 5 0" />
									<ComboBox x:Name="BloodTypeComboBoxDOM"
									          Grid.Column="1"
									          Margin="5 5 5 0">
										<ComboBoxItem>O</ComboBoxItem>
										<ComboBoxItem>A</ComboBoxItem>
										<ComboBoxItem>B</ComboBoxItem>
										<ComboBoxItem>AB</ComboBoxItem>
									</ComboBox>
								</Grid>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<TextBlock Text="Donor Age"
									           Margin="5 5 5 0"
									           Grid.Column="0" />
									<TextBox x:Name="DonorAgeTextBox"
									         Background="#8C9491"
									         Margin="5 5 5 0"
									         Grid.Column="1" />
								</Grid>

								<Button x:Name="RegisterDonatedOrgan"
								        Content="Register Donated Organ"
								        Background="#8C9491"
								        Margin="5 20 5 0"
								        Height="50"
								        Click="RegisterDonatedOrgan_Click" />
							</StackPanel>

							<StackPanel Grid.Column="1">
								<TextBlock Text="DonationDate"
								           Margin="5 5 5 0" />
								<Calendar x:Name="DonationDateCalendar"
								          HorizontalAlignment="Left"
								          Margin="5 0 5 5" />
							</StackPanel>
						</Grid>
						<Separator Margin="5 0 5 0"
						           Background="#8C9491">
							<Separator.RenderTransform>
								<ScaleTransform ScaleY="3" />
							</Separator.RenderTransform>
						</Separator>

						<TextBlock Text="Delete selected Donated Organ"
						           HorizontalAlignment="Center"
						           FontWeight="Bold"
						           Margin="10" />

						<Button Content="Delete Organ"
						        Margin="100 0 100 0"
						        Click="DeleteOrganButton_Click" />

						<TextBlock Text="* Please note that only Donated Organs that are available (not donated) can be deleted."
						           TextWrapping="WrapWithOverflow"
						           HorizontalAlignment="Center"
						           Margin="5" />

						<Image
							Source="https://raw.githubusercontent.com/ahoque29/WPFEntityFrameworkProject/main/HospitalWPF/sparta-logo.png"
							Height="45"
							HorizontalAlignment="Right"
							Margin="0 -5 10 0" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Waiting List Manager">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="ListBoxPatientsWM"
					         Grid.Column="0"
					         Margin="10"
					         Background="#BBB6A5"
					         SelectionChanged="ListBoxPatientsWM_SelectionChanged" />

					<StackPanel Grid.Column="1">
						<TextBlock Text="&#x2190; Select Patient from list"
						           FontWeight="Black"
						           Margin="5 50 5 5" />

						<TextBlock Text="Organ Required"
						           Margin="5 5 5 0" />

						<ComboBox x:Name="OrganNameComboBoxWM"
						          Margin="5 5 5 0"
						          SelectionChanged="OrganNameComboBoxWM_SelectionChanged" />

						<Button x:Name="SendToWaitingList"
						        Content="Send to Waiting List &#x2794;"
						        FontSize="15"
						        FontWeight="Black"
						        Height="80"
						        Margin="25 25 25 0"
						        Background="#8C9491"
						        Click="SendToWaitingList_Click" />

						<Image
							Source="https://raw.githubusercontent.com/ahoque29/WPFEntityFrameworkProject/main/HospitalWPF/sparta-logo.png"
							Height="70"
							HorizontalAlignment="Center"
							Margin="0 30 0 0" />
					</StackPanel>

					<ListBox x:Name="ListBoxWaitingWM"
					         Grid.Column="2"
					         Margin="10"
					         Background="#BBB6A5" />
				</Grid>
			</TabItem>

			<TabItem Header="Organ Match Finder">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="ListBoxWaitingMF"
					         Grid.Column="0"
					         Margin="10"
					         Background="#BBB6A5"
					         SelectionChanged="ListBoxWaitingMF_SelectionChanged" />

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="2*" />
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0">
							<TextBlock Text="&#x2190; Select Waiting List Entry"
							           FontWeight="Black"
							           Margin="5" />

							<Button x:Name="FindMatch"
							        Content="Find Match"
							        Margin="5"
							        Click="FindMatch_Click" />

							<TextBlock Text="Select Match &#x2192; "
							           FontWeight="Black"
							           Margin="5"
							           HorizontalAlignment="Right" />

							<Button x:Name="ExecuteMatch"
							        Content="Execute Match"
							        Margin="5"
							        Click="ExecuteMatch_Click" />
						</StackPanel>

						<ListBox x:Name="ListBoxMatchDonations"
						         Grid.Row="1"
						         Margin="10"
						         Background="#BBB6A5" />
					</Grid>

					<ListBox x:Name="ListBoxMatchedOrgans"
					         Grid.Column="2"
					         Margin="10"
					         Background="#BBB6A5"
					         SelectionChanged="ListBoxMatchedOrgans_SelectionChanged" />
				</Grid>
			</TabItem>
		</TabControl>
	</Border>
</Window>